:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
    --second-color:#2c4755;
}
/* End Varibles  */
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif; 
    /* background-color: black;    */
}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right:auto ;
}




    /* Small  */
@media (min-width: 768px)  {
   .container {
    width: 750px;
   }
   
}
    /* Medium */
@media (min-width :992px) {
    .container {
        width:970px;
    }
}
    /* large  */
@media (min-width :1200px) {
    .container {
        width: 1170px;
    }
} 

/* End Global Rules  */
/* Start Componets  */
.special-heading {
    text-align: center;
}
.special-heading h2 {
    font-size: 40px;
    padding-bottom: 60px;
    font-weight: normal;
    color: #333;
    position: relative;
    text-transform: uppercase;
}
.special-heading h2::before {
    content: "";
    /* border-bottom: 2px solid; */
    background-color: #333;
    width: 120px;
    height: 2px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
}
.special-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 20px;
    background-color: white;
    transform: translateX(-50%);
}
.special-heading  p {
    width: 550px;
    margin:0 auto 100px ;
    max-width: 100%;
    line-height: 2;
    color: #777;
    
}
/* End Componats  */

/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;    
    min-height: 98px;
}
header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;

}
header .logo img {
    height: 40px;
}
header nav  {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white ;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
 display: flex;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;

}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin: 0 30px;
    border-left: 1px solid #fff;
}
header .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
    cursor: pointer;

}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding:20px !important;
    }
}
/* End Header  */

/* Start Landing  */
.landing {
    height: 100vh;
    background-image: url("../images/Landing.jpg");
    background-size:cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;   
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {width: 100%;}
    .landing .text .content {width: 100%;}
}
.landing  .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.8;
    margin-bottom: 20px;
}
.landing .content p {
line-height: 2;
font-size: 15px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    cursor: pointer;
}
.landing .angle-left {
    left: 30px;
}
.landing .angle-right {
    right: 30px;
}
@media (max-width:767px) {
    .landing .change-background {display: none;}
}
.landing .bullets {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
}
.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    color: #fff;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    cursor: pointer;
}
.landing .bullets .active {
    background-color:var(--main-color);
    border-color: var(--main-color);
}
.landing .bullets li:hover {
    background-color:var(--main-color);
    border-color: var(--main-color);
}

/* End Landing  */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services-content  .srv {
    display: flex;
}

.services-content .srv i {
    margin-right: 50px;
}
.services-content .srv h3 {
    color: var(--main-color);
    margin-bottom: 25px;
    font-size: 20px;
    
}
.services-content .srv p {
    font-size: 14px;
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .services-content .srv {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .services-content .srv i {margin:0 0 20px 0;}
}
/* End Services */

/* Start Design Section  */
.design {
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #1f2021;
}
.design::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;   
    background-color: rgb(0 0 0 / 60%);
}
.design .text-parent,
.design .image {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}   
@media (max-width:767px) {
    .design .image {display: none;}
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {    
    font-family: 'font awesome 5 free' ;
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design Section  */

/* Start Portflio */
.portflio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portflio .shuffle {
    display: flex;
    justify-content: center; 
}
.portflio .shuffle li {
    padding: 10px;
    text-transform: uppercase;
}
.portflio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portflio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}
.portflio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portflio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portflio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portflio .imgs-container .box img {
    width: 1000px;
    max-width: 100%;
    transition: 0.3s;
    
}
.portflio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    transition: 0.3s;
    padding: 20px;
    bottom: -100px;
    width: 100%;
}
.portflio .imgs-container .box:hover .caption {bottom: 0px;}
.portflio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portflio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portflio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portflio .more {
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    padding: 20px 30px;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;

}
/* End Portflio */

/* Start videos */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;   
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    width: 100%;
}
.video .content {
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.video .content  h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .content  p {

    margin-bottom: 30px;
}
.video .content  button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
}
@media (max-width:767px) {

    .video .content {
        padding: 20px;
    }
}
/* End videos */
/* Start About */
.about {
    padding-top:var(--section-padding) ;
    text-align: center;
    overflow: hidden;
}
.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about .image img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/stats.jpg');
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;   
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    width: 40px;
    background-color: black;
    border-radius: 50%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.stats .box .number {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}
.stats .box p {
    font-size: 14px ;
}

/* End stats  */
/* Start our Skills  */
/* Start Testimonilas */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    font-size: 25px;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
}
.our-skills .testimonilas .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonilas .content img  {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonilas .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonilas .content img  {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonilas .content .text  {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonilas .content p  {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
    
}
.our-skills .testimonilas .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.our-skills .testimonilas .bullets li {
    border: 1px solid #aaa;
    border-radius: 50%;
    color: #fff;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    cursor: pointer;
}
.our-skills .testimonilas .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .testimonilas .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Testimonilas */

/* Start Skills  */
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    width: 40px;
    height: 20px;
    background-color: black;
    color: white;
    top: -40px;
    padding: 2px 5px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    border: 5px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: 10px;
    bottom: 27px;
}

/* End Skills  */

/* End our Skills  */

/* start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/quote.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;   
    background-color: rgb(0 0 0 / 60%);
}
.quote .container  {
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote q::before {
    font-family: 'font awesome 5 free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 5px;
}
.quote q::after {
    font-family: 'font awesome 5 free';
    content: '\f10e';
    font-weight: 900;
    margin-left: 5px;
}
/* End Quote */

/* Start Pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    text-align: center;
}
@media (min-width:768px) and ( max-width:1199px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(2,minmax(250px,1fr));
        gap: 30px;
        text-align: center;
    }
}
.pricing .plans .box {
    text-align: center;
}

.pricing .plans .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    /* margin-bottom: 20px; */
}
.pricing .plans .box .head h3 {
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.pricing .plans .box .head span.dollar {
    font-size: 40px;
    font-weight: bold;
    position: relative;
} 
.pricing .plans .box .head span.dollar::before {
    content: "$";
    font-size: 20px;
    position: absolute;
    left: -20px;
    font-weight: 600;

} 
.pricing .plans .box .head span.dollar::after {
    content: "/Mo";
    position: absolute;
    font-size: 15px;
    bottom: 0;
    right: -40px;
    font-weight: normal;
    text-transform: uppercase;
} 
.pricing .plans .box ul {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.pricing .plans .box li {
    padding: 15px;
    font-size: 15px;
    position: relative;
}
.pricing .plans .box li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
}
.pricing .plans .box .foot a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--main-color);
}
.pricing .contact p {
    margin: 50px 0 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 40px;
    text-transform: uppercase;
}
/* End Pricing  */

/* start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;   
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0; 
    }
}
/* End Subscribe */

/* Start Contact  */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .contact-content {
    display: flex;
    justify-content: space-between;

}
@media (max-width:767px) {
    .contact-us .contact-content  {
        flex-direction: column;
    }
}

.contact-us  form {
    flex-basis: 70%;
    caret-color: var(--main-color);
    position: relative;
    
}
.contact-us form .main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    text-transform: uppercase;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-us form .main-input:focus {
    outline: none;
}
.contact-us form textarea.main-input {
    height: 200px;
}
.contact-us form input[type="submit"] {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px 30px;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;

}
@media (max-width:767px) {
    .contact-us form input[type="submit"] {
        margin: 0 auto;
    }
}
.contact-us .info {
    text-transform: uppercase;
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .contact-content .info {
        order: -1;
    }

}
.contact-us .info h4 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight:500;
}
.contact-us .info h4:last-of-type {
    margin-top: 90px;
}
.contact-us .info .phone {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.contact-us .info address {
    font-style: normal;
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact-us .info .phone,
    .contact-us .info address  {
        padding-left: 30px;
    }
    
    .contact-us .info h4:last-of-type {
        margin-top: 30px;
    }
    .contact-us .info address {
        margin-bottom: 30px;
    }

}

/* End Contact  */
/* Start Footer */
footer {
    padding-top: var(--section-padding / 2);
    padding-bottom: var(--section-padding / 2);
    background-image: url(../images/foot.jpg);
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
footer .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 60px;
}
footer .container img {
    width: 200px;
    margin-bottom: 30px;
}
footer .container  p:not(.foot) {
    text-transform: uppercase;
    width: fit-content;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    
}
footer .container  ul {
    display: flex;   
    margin-top: 20px;
    text-align: center;
}
footer .container  ul li {
    cursor: pointer;
    padding: 10px 20px;
}
footer .container .foot {
    margin-top: 90px;
    font-weight: normal;
} 
footer .container .foot span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
